<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bDs?9Z3,th]]Q#e`d8TG">Player</variable><variable type="KIND_SpriteKind" id="W6k+HKoxD@FxU-E;pEvR">Projectile</variable><variable type="KIND_SpriteKind" id="Q*Fi=jy8mq9.M3k6O+K`">Food</variable><variable type="KIND_SpriteKind" id="?NSKS@8@N@5a78tYTOep">Enemy</variable><variable id="rF^b{n8%JXhB6=rsQ)7s">mySprite</variable><variable id="m,?t^4`4]0jcAN9Qt/44">mySprite2</variable><variable id="V$WMp)dwXNhug]59]*tK">projectile</variable><variable id="Eddo+atqo}e9RCQRRmX6">myEnemy</variable></variables><block type="pxt-on-start" id="(-tc!Z0ML+;riztcC#7)" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="l]r=3%T+,8P*:v)F4+jJ"><value name="color"><shadow type="colorindexpicker" id="f/:y*?}d:nDjuP2JVu/7"><field name="index">11</field></shadow></value><next><block type="variables_set" id="mwYrKJQ=zhp%RdPr7g}#"><field name="VAR" id="rF^b{n8%JXhB6=rsQ)7s">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E{G28Uk_R)*=u^HOxhN4"><value name="img"><shadow type="screen_image_picker" id="EasBR(v|O/ZTj{^XV`!%"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......44444444444444444444444444444444444444444...
......45555555555555555555555555555555555555554...
......45444444444444444444444444444444444444454...
......45455555555555555555555555555555555555454...
......45454444444444444444444444444444444445454...
......45455555555555555555555555555555555555454...
......45444444444444444444444444444444444444454...
......45555555555555555555555555555555555555554...
......44444444444444444444444444444444444444444...
......4555554..4.....4............................
......4544454..4.....4............................
......4545454...4....4............................
......4545454....4...4............................
......4545454........4............................
......4545454444444444............................
......4545454.....................................
......4545454.....................................
......4545454.....................................
......4545454.....................................
......4545454.....................................
......4545454.....................................
......4545454.....................................
......4545454.....................................
......4545454.....................................
......4545454.....................................
......4544454.....................................
......4555554.....................................
......4444444.....................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"EasBR(v|O/ZTj{^XV`!%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sj/*.Mw3o`S9JKr{!b-;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="QczOir1O^fzdoHx$[+M)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")0V#(S~+u=N_II!?Fnn@"><field name="VAR" id="rF^b{n8%JXhB6=rsQ)7s">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gj4gk{6sER!EFU~FRbp_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iI;3fMmWVae6w|I.MH?7"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="@[ka=Ug!%/ulZmqU`L6T"><field name="VAR" id="Eddo+atqo}e9RCQRRmX6">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="au4G,UGC]d;C2lr$;NdO"><value name="img"><shadow type="screen_image_picker" id="7mSRrUu:zaAt:7Iz|v],"><field name="img">assets.image`Angry cube`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jSp`7NUCG-D1poXrk!b@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="e.m=tmrk.TioqC)^I4O("><value name="sprite"><block type="variables_get" id="McI|n@`_DF4:}A1{Zffh"><field name="VAR" id="Eddo+atqo}e9RCQRRmX6">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="IT]BhkhFCs4Kj0I0Fr#V"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="efCn=Zb+1%_hpYC8E.7n"><field name="index">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id="vm[AK~)QJO1QAS$(STlU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="j|_sz|9GVwLy}LSzJ02#"><field name="VAR" id="Eddo+atqo}e9RCQRRmX6">myEnemy</field></block></value><value name="target"><block type="variables_get" id="Ad;~Od[Lk01/KtC`MGM?"><field name="VAR" id="rF^b{n8%JXhB6=rsQ)7s">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="k-S-XJ;TH8hky^6!cEdg"><field name="NUM">30</field></shadow></value><next><block type="spritesetsetstayinscreen" id="IpFREmqG}k|RV)|^w#D?"><value name="sprite"><block type="variables_get" id="HL;8%_|~oI8+4-%~!#GG"><field name="VAR" id="Eddo+atqo}e9RCQRRmX6">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="({+|,m5(u)%fXTj};DF:"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="p)[j!wxG|RSYV{KoiL`4"><value name="sprite"><block type="variables_get" id="913SX}gR19Y+NV[qY?(+"><field name="VAR" id="rF^b{n8%JXhB6=rsQ)7s">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=",BVMU$[z3TWhTi2d7ZgA"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="X$P5s/D^E1nh-,@Mo9.D"><value name="value"><shadow type="math_number" id="/^%A*^(*1W;2d@RKsB_d"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="oS@ziN_kz)*C)8P4%sY." x="600" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="5fD|ztDeBafYKx4phH8s"><field name="VAR" id="V$WMp)dwXNhug]59]*tK">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1oJ=2#+EgHb~8=QVg@_6"><value name="img"><shadow type="screen_image_picker" id="gQ(vNrf9hiRU/y_^Skd~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gQ(vNrf9hiRU/y_^Skd~"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="m7-RT.FW)q:@km!}p6w-"><field name="VAR" id="rF^b{n8%JXhB6=rsQ)7s">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?]e];dtq.H?Ew1kcS+6m"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%~L;SmwRZjq%~yuV[z0R"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="QyD6bmqOE~R|..46D}1x" x="590" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A[iMC[pnU;g*7}ec/iv2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i2^ZMxYL|A_pvZ7g=^Kd"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lwl}b;Y=[.bVG1tsd|S@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wbD10!3nzHK(@Lv(#,7["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=",7Om9-`YY*f_lj/K1jdj"><value name="value"><shadow type="math_number" id="msvz:hAEKcvtxtwyyV_!"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="kW_!IdxiKq.=UX?c)f=0"><value name="pause"><shadow type="timePicker" id="mj#2d;FCxvc]u+RXDhXW"><field name="ms">300</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="PkWQAk]9blZxZMkfed^F" x="590" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W2/`f-~CfIl(_6|Ouv-6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s3ictLilv=88PiM`GH=T"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+b^InB{d_$I?A]koZ#YG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^6R?;lk:ZYKj/gJFkbbM"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="hvgvh.Q.k}:lKoKKeO:w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="wT6KZZrwV+..2@8adM`P"><field name="win">false</field></shadow></value></block></statement></block><block type="gameonscore" id="u8_`7PPvhc$1L[k7K4RV" x="370" y="510"><value name="score"><shadow type="math_number" id="ni1%;*;b?#l`}V7cdQUC"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="80KPAVJLF?_HM2VfA%j("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="k2%x(-:;Pt}A6B82n+6s"><field name="win">true</field></shadow></value></block></statement></block></xml>